# PAWrking

./: AppDelegate.cs  Main.cs  MainActivity.cs  PawrkingSample.Android.csproj  PawrkingSample.iOS.csproj  PawrkingSample.sln  README.md
PawrkingSample/: PawrkingSample.csproj
Properties/: AndroidManifest.xml  AssemblyInfo.cs
